
@coursive{ 'Marck Script', cursive;}

body {
    position: relative;
    font-family: 'Open Sans', sans-serif !important;
    font-size: 16px;
    color: #697077;
    font-weight: 300;
    background-color: #F9F7F8 !important;
}
.container{ max-width: 1024px;}
.header{
    padding: 20px 0 0;
    background: url('img/ann/bg01.jpg') no-repeat 50% 71%;
    background-attachment: fixed !important;
    background-repeat: no-repeat;
}
.header> .container>div{ height: 100%; margin: 150px 0 -25px;}
section { padding-top: 40px;}
.photo{ margin: 0; padding: 0 !important;  text-align: center;}
.photo img {border: 7px solid rgba(249, 247, 248, 0.52);border-radius: 212px;margin: 0;width: 80%;}
/*test*/

.storyText { padding: 25px;}
.download{font-size: 14px;padding: 5px 15px;border: 1px solid #96AEEC; border-radius:3px;display: inline-block;text-transform: uppercase;}

.download:hover{border: 1px solid #6f84b5;}
.download:hover a{text-decoration: none;}
.download a{text-decoration: none;}
.about img {text-align: center; margin-left: -20px !important;}
/**/

.contact-info dt{ width:30px;margin: 3px 0;}
.contact-info dd{margin: 10px 0;}
.contact-info .contact-list { list-style: none; padding: 0 0 30px; margin: 0;font-size: 16px; font-weight: 400;}
.contact-info .contact-list i { margin: 0 10px 0 0;}
.contact-info .contact-list li { margin: 0 0 10px 0;}
.contact-info.has-map { position: relative; }
.section-contact{ padding: 0 0 50px}
#map{ position: absolute;bottom: 0; left: 0; right: 0; width: 100%;}
#map #iframe-map{ width: 100%;}
img { vertical-align: middle; border: 0;}
.progress >.progress-bar {
    border-radius: 4px;
    float: left;
    width: 0;
    height: 100%;
    font-size: 11px;
    line-height: 15px;
    color: #F9F6F6;
    text-align: right;
    padding-right: 15px;
    background-color: #33D685;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: "Roboto Slab", sans-serif;
    box-shadow: none;
}
h6 { font-size: 20px;color: #33D685;letter-spacing:0.08em;font-weight:300;margin-bottom:8px;font-family:'Marck Script';}
.story {
    margin: 0 0 -25px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.storyText h1{ margin: 10px 0;}
.storyText h4{text-transform: uppercase; color: black; font-size: 18px; margin: 25px 0 15px;}
.storyText h6 {font-size: 20px;color: rgb(150, 174, 236);font-family: 'Marck Script', cursive;font-weight: 300;}
.qwe{font-size: 20px;color: rgb(150, 174, 236);font-family: 'Marck Script', cursive;font-weight: 300;text-align: center;}
.short-about{
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.short-about h4{ margin: 0 0 20px;}
.skills h6{ color:#3D4451; font-size: 14px; margin: 0;}
dt{
    float: left;
    font-weight: 400 !important;
    line-height: 20px;
    text-transform: uppercase;
    color: #3D4451;
    font-size: 14px;
    margin: 0 10px 0;
}
dd{margin-left: 125px;font-size: 16px;font-weight: 400;line-height: 26px; color: #9da0a7;}
.skills dt{  width: 120px;text-transform: none;}
.about dt{ margin: 0 18px 0 0; }
.about dl{ margin: 0 0 5px ; }
.skills  .progress {height: 15px;overflow: hidden;background-color: #D6F7E7;margin-bottom: 15px;border-radius: 4px;margin-top: -3px;}
.storyText .position{color: #3D4451;margin: 0 0 5px;font-size: 1.7em;}
/*test*/
.about p{ font-size: 16px;}

#portfolio{ background: #f9f7f8;}
.header .container{ display: block;}
.header .contacts{ font-size: 16px; color: #3D4451;}
.contacts > p > i {margin: 0 10px 0;}
#navbar-1{
    border: 1px solid #e7e7e7;
    border-top: none;
    background: #fdfdfd;
    box-shadow: 0px 7px 16px 0px rgba(50, 50, 50, 0.1);
}

#nav {float: none; margin: 0; text-align: center;}

#nav > li { float: none; margin: 0 9px; display: inline-block;}
#nav > li>a {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 1px;
    text-decoration: none;
    z-index: 999;
    padding: 8px 0 4px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
    text-transform: uppercase;
    color: #111;
}
.navbar-nav .active{ background: #f2f2f2;}
#nav li.active a { color: #a74752;}
#markup .section-box{ margin: 30px auto 20px;}
#markup .section-box>div{text-align: center;}
#markup .img{margin: 10px 0;}
#markup .img>img{/* bottom: 0; *//* margin: 0 auto; */}
#timeline{ position: relative; margin: 0 0 40px;background-color: #F9F7F8;}
#timeline .timeline-bar { content: ''; width: 4px; position: absolute; left: 49.8%; height: 52%;}
#timeline>h3   { text-align: center;}
.timeline-item:first-child { margin-top: 0;}
.markers-down .timeline-item, .timeline-item {float: left;width: 46%;padding: 2%;margin-top: -35px;right: 30px;clear: both;}
.timeline-item {
    list-style-type: none;
    width: 50%;
    display: inline-block;
    color: #757575;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
    position: relative;
}
.timeline-item.item-right {float: right;right: 0; margin-left: 0;text-align: left; margin-bottom: -41px}
.timeline-item.item-left { float: left; left: 0; margin-left: 0; text-align: left;}
.timeline-item h4{text-transform: uppercase; font-size: 14px;letter-spacing: 0.08em; font-weight: 700;}
.timeline-item>p{ font-weight: 300;}
.timeline-item:before { top: 60px;}
.timeline-item:before, .timeline-item:after { content: " "; display: table;}
#timeline:after, #timeline::after { display: none; width: 4px;position: absolute;  left: 50%;height: 80%; top: 30%;}
#timeline .toggle {
    position: absolute;
    right: 0;
    background-color: #dbdde5;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: -34px;
    z-index: 6;
    margin-top: 10px;
}
#timeline .toggle:hover{ background-color: #a74752;}
.icon-timeline{ position: relative; text-align: center; height: 41px;}
.mark-m{
    background-color: #A7B8E4;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 6;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
#resume {position: relative; padding-bottom: 200px;}
#education{position: relative;margin: 30px auto; padding-bottom: 30px;}
#education .timeline-bar {  top:30px; height: 92%;}
#resume .timeline-bar { top:30px; height: 96%;}
.timeline .container{  position: relative;}
.mark-m>.fa{color: white;}
.nametime{
    padding: 0px 10px;
    border-radius: 2px;
    background: #F9F7F8;
    display: table;
    border: 1px solid #A7B8E4;
    font-size: 26px;
    text-align: center;
    margin: 25px auto 15px;
    position: relative;
    z-index: 1;
}
.item-right .toggle{position:absolute;left: 0;width:15px;height:15px;border-radius:50%;margin-left:-38px;z-index:6;}
.timeline ul{display: block;}
.timeline>.block{display: block;}
.timeline .timeline-name{
    padding: 0 10px 10px;
    border-radius: 4px;
    background: #dbdde5;
    display: table;
    text-align: center;
    margin: 35px auto 60px;
    float: none;
    right: auto;
    -moz-border-radius: 4px;
    position: relative;
    z-index: 6;
}
.timeline-item-date{color:#a74752;font-family: 'Marck Script', cursive; font-size: 1.4em;}
.timeline-item .timeline-item-description{display: none;}
.text-center { text-align: center;}
.demo-item {
    display: block;
    position: relative;
    padding: 0;
    cursor: pointer;
    margin: 0 auto 20px;
    background-color: transparent;
    text-align: center;
    opacity: .9;
    filter: alpha(opacity=90);
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
}
.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}
/*portfolio*/
.demo-thumbnail {
    position: relative;
    height: 220px;
    top: 25px;
    width: 100%;
    overflow: hidden;
    border: 1px solid rgba(94, 92, 93, 0.16);
    box-sizing: border-box;
    box-shadow: -30px 0px 28px -43px #5E5C5D, 30px 0px 28px -43px #5E5C5D;
    float:left;
}
.demo-item .demo-thumbnail a{
    display: block;
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000;
    background-position: 0 0;
    background-size: cover!important;
    background-repeat: no-repeat !important;
    transition-property: background-position !important;
    transition-duration: 6s !important;
    transition-delay: 0s !important;
    transition-easing: ease-out !important;
    -moz-transition-property: background-position !important;
    -moz-transition-duration: 6s !important;
    -moz-transition-delay: 0s !important;
    -moz-transition-easing: ease-out !important;
    -webkit-transition-property: background-position !important;
    -webkit-transition-duration: 6s !important;
    -webkit-transition-delay: 0s !important;
    -webkit-transition-easing: ease-out !important;
    -o-transition-property: background-position !important;
    -o-transition-duration: 6s !important;
    -o-transition-delay: 0s !important;
    -o-transition-easing: ease-out !important;
}
.demo-item .demo-thumbnail a:hover{background-position: 0 100%  !important;}
.demo-item .demo-thumbnail img{width:auto;height: auto;max-width: 100%;margin:0 auto;vertical-align:middle;border:0;position:absolute;top:0;}
a {
    outline: none;
    opacity: 0.9;
    -webkit-transition: background 0.3s false;
    -moz-transition: background 0.3s false false;
    -o-transition: background 0.3s false false;
    transition: background 0.3s;
}
.demo-item .entry-demo { height: auto;display: inline-block;margin: 50px 0 0 !important;}
.demo-item a { text-decoration: none;}
.demo-item .entry-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    padding: 0 !important;
    margin: 0;
    width: inherit;
    text-align: center;
    text-transform: uppercase;
}
.container>.title-name{
    text-align: center;
    margin: 40px auto 20px;
    font-size: 40px;
    font-weight: 400;
    color: #697077;
    text-transform: uppercase;
}

/*paralax*/

#qoutes {background-image: url('img/ann/parallax-bg.jpg');padding-top: 0;}
.parallax {
    background-attachment: fixed !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #FFFFFF;
}
.parallax-overlay-2 { background-color: rgba(0,0,0,0.75);}
.parallax .container { padding: 145px 20px;}
.parallax h1, .parallax h2, .parallax h2, .parallax p { color: #FFFFFF;}
.chart-padding { margin-bottom: 50px;}
.chart {position: relative;padding: 0 10px;display: block;margin: 0 auto;width: 170px;height: 170px;text-align: center;}
.chart p {color: #9fa3a9; font-size: 50px; line-height: 170px;}
.chart p sup { font-size: 18px; top: -1.2em;}
.chart canvas { position: absolute; top: 0; left: 0;}
.skills-content { text-align: center;}

/*svg*/
.svgcolor-light, .svgcolor-dark { position: relative; top: -2px; z-index: 3;}
.svgcolor-light path { fill: #f9f9f9; stroke: white; stroke-width: 0;}
#contact {background-color: rgb(164, 183, 226); color: #777777;}
#contact .contacts{margin: 60px auto;color: #515151;font-weight: 400;font-size: 20px;}
#contact .contact-list{display: table; margin: 0 auto;}
#form-horizontal{ margin:60px auto !important;}
.form-group .form-control { height: 50px;}
.form-group #message { height: 200px;}

/*timeline*/

.desktop .animate-up.animated {
    opacity: 1;
    visibility: visible;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
    -moz-transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
    -ms-transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
    -o-transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
    transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
}
.desktop .animate-up {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(0, 100px);
    -moz-transform: translate(0, 100px);
    -ms-transform: translate(0, 100px);
    -o-transform: translate(0, 100px);
    transform: translate(0, 100px);
}
.desktop .animate-right { opacity: 0;visibility: hidden; transform: translate(-100px, 0); }
.desktop .animate-right.animated {
    opacity: 1;
    visibility: visible;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
    -moz-transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
    -ms-transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
    -o-transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
    transition: transform 400ms ease-out 100ms, opacity 400ms ease-out 100ms;
}
/*h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {    margin-top: 0;}*/
.section-title {color: #3d4451;font-size: 36px;line-height: 1.2;font-weight: 300;text-align: center;}
.timeline {position: relative;}
.timeline>.container {position: relative;}
.timeline .timeline-inner { position: relative;}
.timeline .timeline-bar { content: ''; width: 4px;position: absolute;left: 50%;top: 0; height: 100%;}
.timeline-box {width: 50%;color:#757575;font-size:16px;line-height:1.5;margin-top:20px; margin-bottom:25px;position: relative;}
.timeline-box h3 {color:#414141;font-size:19px;font-weight:400;line-height:1.1;text-align:center;margin-bottom:20px;}
.timeline-box h4 {color: #878787;font-size: 13px;font-weight: 400;line-height: 1.1;text-transform: uppercase;text-align: center; margin-bottom: 30px;}
.timeline-box .date {font-size: 16px;font-weight: 700;line-height: 1;text-align: center;margin-bottom: 15px;}
.timeline-box-inner p{ display: none;}
.timeline-box-inner .arrow { right: -12px; background-position: -18px 0;}
.timeline-box-inner {padding: 20px 5%; position: relative;border-width: 5px 0 0 0;border-color: rgb(167, 184, 228);border-style: solid;}
.timeline-box-left{float: left;clear: left;}
.timeline-box-right{float: right;top: 126px;}

.timeline-box-left .timeline-box-inner {margin-right: 35px;}
.timeline-box-right .timeline-box-inner { margin-left: 35px;}
.timeline-box-left .timeline-box-inner .arrow { right: -12px; background-position: -18px 0;}
.timeline-box-left .arrow, .timeline-box-right .arrow {
    top: 60px;
    width: 12px;
    height: 41px;
    display: block;
    position: absolute;
    background-image: url('img/ann/arrows.png');
    background-repeat: no-repeat;
}
.timeline-box-left .arrow:before, .timeline-box-right .arrow:before { width: 0; height: 0; content: ''; display: block;}
.timeline-box-left .timeline-box-inner .arrow:before {
    margin-right: 2px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 10px solid #fff;
}
.timeline-box-right .timeline-box-inner .arrow:before  {
    margin-left: 2px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 10px solid #fff;
}
.timeline-box-right .timeline-box-inner .arrow {left: -12px;background-position: 0 0;}
.grid-box, .post-box, .section-box, .calendar-busy, .timeline-box-inner, .sidebar-default .profile-photo img {
    background-color: #fff; box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.timeline-box p { margin: 0 0 25px 0;}
.clearfix:after { clear: both;}
.clearfix:before, .clearfix:after {  content: " "; display: table;}
.theme-color-33d685 .timeline-box-inner, .theme-color-33d685 .widget_search .search-form, .theme-color-33d685 .widget_tag_cloud a:hover {    border-color: #33d685;}
*, *:before, *:after { -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;  box-sizing: border-box;}
*:hover, *:focus, *:active { outline: 0;}
.theme-color-33d685 a, .theme-color-33d685 blockquote:before, .theme-color-33d685 .calendar-body td .current-day,
.theme-color-33d685 .contact-map .contact-info a:hover, .theme-color-33d685 .interests-list i,
.theme-color-33d685 .input-field.used label, .theme-color-33d685 .logo span, .theme-color-33d685 #map .map-icon,
.theme-color-33d685 .nav-wrap .btn-mobile-nav, .theme-color-33d685 .page-404 h2 span,
.theme-color-33d685 .post-box .post-title a:hover, .theme-color-33d685 .post-single .post-title a:hover,
.theme-color-33d685 .post-comments .section-title, .theme-color-33d685 .ref-box .person-speech:before,
.theme-color-33d685 .timeline-box .date, .theme-color-33d685 .widget-title,
.theme-color-33d685 .widget_search label:before, .theme-color-33d685 .widget_meta ul li a:hover,
.theme-color-33d685 .widget_archive ul li a:hover, .theme-color-33d685 .widget_nav_menu ul li a:hover,
.theme-color-33d685 .widget_categories ul li a:hover, .theme-color-33d685 .widget_recent_entries ul li a:hover,
.theme-color-33d685 .widget_recent_comments ul li a:hover, .theme-color-33d685 .widget-popuplar-posts .post-title a:hover,
.theme-color-33d685 .widget-recent-posts .post-title a:hover { color: #33d685;}
.timeline-box-left .dot { right: 0px; margin-right: -5px;}
.timeline-box-right .dot {left: 0px; margin-left: -5px;}
.timeline-box-left .dot, .timeline-box-right .dot {
    top: 80px;
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #A7B8E4;
}

/*test/*/

.date{color: #A7B8E4;}
.timeline-bar{ background: #A7B8E4;}
.item-left .arrow { right: -12px; background-position: -18px 0;}
.item-left .arrow, .item-right .arrow {
    top: 60px;width: 12px;height: 41px;display: block;position: absolute;background-image: url('img/ann/arrows.png');background-repeat: no-repeat;}
.item-left .arrow:before, .item-right .arrow:before { width: 0; height: 0; content: ''; display: block;}
.item-left .arrow:before {margin-right: 2px;border-top: 20px solid transparent;border-bottom: 20px solid transparent;border-left: 10px solid #fff;}
.item-right .arrow:before  {
    margin-left: 2px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 10px solid #fff;
}
.item-right .arrow { left: -12px; background-position: 0 0;}
/*contact*/
.input-field .line { position: relative; display: block; width: 100%;}
.input-field label {
    top: 10px;
    left: 0;
    color: #333;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    text-transform: uppercase;
    position: absolute;
    pointer-events: none;
    -webkit-transition: 0.15s ease all;
    -moz-transition: 0.15s ease all;
    -ms-transition: 0.15s ease all;
    -o-transition: 0.15s ease all;
    transition: 0.15s ease all;
}
.input-field .line:before {left: 50%;}
.input-field .line:after {right: 50%;}
.input-field .line:before, .input-field .line:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    -webkit-transition: 0.15s ease all;
    -moz-transition: 0.15s ease all;
    -ms-transition: 0.15s ease all;
    -o-transition: 0.15s ease all;
    transition: 0.15s ease all;
}

.section-box {padding: 40px 50px;}
.input-field { position: relative;margin-bottom: 30px;}
.input-field input, .input-field textarea {
    border: none;border-bottom: 1px solid #d8d8d8;border-radius: 0;-webkit-box-shadow: none;box-shadow: none;}
select, textarea, input[type='tel'], input[type='text'], input[type='email'], input[type='search'], input[type='password'] {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    line-height: 1.42857143;
    width: 100%;
    display: block;
    padding: 6px 0 6px 115px;
    background: transparent;
}
select, input[type='tel'], input[type='text'], input[type='email'], input[type='search'], input[type='password'] {
    height: 34px;
}
*:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

/*contact*/

/*owl carousel*/
.owl-carousel .owl-wrapper:after {content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
/* display none until init */
.owl-carousel{ display: none; position: relative; width: 100%; -ms-touch-action: pan-y;}
.owl-carousel .owl-wrapper{ display: none; position: relative; -webkit-transform: translate3d(0px, 0px, 0px);}
.owl-carousel .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 10px 0;
    padding: 30px 0;
    box-sizing: border-box;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item{ float: left;}
.owl-controls .owl-page,.owl-controls .owl-buttons div{ cursor: pointer;}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {cursor:url(grabbing.png) 8 8, move;}
/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}
#owl-demo .item{margin: 3px;}
#owl-demo .item img{display: block; width: auto; height: 44px;margin: 0 auto;}
/*owl carousel*/

@media (max-width: 992px){
    .section-box { padding: 50px 40px;}
    .header .story{display: flex; flex-direction:column;}
    .story .photo{order: 1;margin: 0 auto;}
    .story .name{order: 2;text-align: center;}
    .story .contact{order: 2;text-align: center;}
    .header> .container>div { height: 100%;  margin: 20px 0 -35px; }
    .download { display: none; }
    .contact p{display: inline-block; float: left}
    .timeline-box h3 {font-size: 19px;}
    .header .contact-info .contact-list li {
        margin: 5px 20px;
        display: inline-block;
    }
    .storyText h4 { margin: 0 0 15px; }
}
@media (max-width: 768px){
    .about .right dt { float: left;padding: 2px 0 0;}
    #markup .img { margin: 20px 0 10px;}
}

@media (max-width: 640px){
    .parallax .container {padding: 70px 20px;}
    .parallax .container h1 {font-size: 24px;}
    .timeline-box p {font-size: 12px;}
    .timeline-box h3 {font-size: 16px;}
    .timeline-box h4 {margin-bottom: 0;}
    .story {padding: 10px 0;}
    .storyText {padding: 0;}
    .header .container {padding: 0;}
    .header {padding: 0;}
}

@media (max-width: 540px){
    #portfolio .col-xs-6{width: 100%;}
    .story .contact {margin:20px 0 0;}
}

@media (max-device-width: 480px){
    .timeline-box {
        width: 100%;
        color: #757575;
        font-size: 16px;
        line-height: 1.5;
        margin-top: 20px;
        margin-bottom: 25px;
        position: relative;
    }
    .timeline-box .dot {display:none;}
    .timeline-box-right .timeline-box-inner { margin: 0 auto;}
    .timeline-box-left .timeline-box-inner { margin: 0 auto;}
    .timeline-box-left .arrow, .timeline-box-right .arrow { display: none;}
    .timeline-box-right {float: right; top: 0;}
    .timeline-box-inner { padding: 10px 5% 5px;}

}