body{color: #d3c6de; font-size: 16px ;  background: #09001d;}

/*navbar*/

nav .menu-item{display:inline-block;float: left;margin:10px 15px;text-align: center}
nav .menu-item a{color: white}
nav {background: inherit; z-index: 999; color: white;top: 15px; position: absolute;}
nav.navbar {background: inherit; z-index: 999; color: white;top: 15px; position: absolute;}
#navbar-main{background: inherit !important;position: absolute;width: 100%;z-index: 9;}
.navbar-header{background: #09001d;}

/*navbar*/

.cover{margin:0 auto}
.cover-heading{font-family: 'Philosopher', sans-serif;}
.entry-title a{color: white;text-decoration: none;}
.entry-title {font-family: 'Philosopher', sans-serif;font-size: 35px;text-transform: uppercase;letter-spacing: 3px;}
h1,h2,h3{margin: 20px auto 0;font-family: 'Philosopher', sans-serif;letter-spacing: 0.8px;}
.title h1,.title h2 ,.title h3{text-align:center;margin:0 auto;font-family: 'Philosopher', sans-serif;}
.block-title{display: block;text-align:center;margin:50px 0 20px;font-family: 'Philosopher', sans-serif;}
.front-page-top{background: url("img/hero_stars.gif")no-repeat 100%;background-size: cover;display: block;color:white;position: relative}
.front-page-top .container{height: 620px}
section{position: relative}
section .img-bg-section-bottom{position: absolute;bottom: -1px;width: 100%;z-index: 5}
section .img-bg-section-top{position: absolute;top: 0;width: 100%;z-index: 5}
.front-content{background: #09001d;color:#c3c2bc;font-size:16px }
section .container{padding-top: 30px;padding-bottom:30px; }

/*front-page  */
.themes-magic{background: url("img/purple_background.jpg") no-repeat 100% center; display: block; position: relative;background-size: cover;background-attachment:fixed;color: white;}
.form-connect{background: linear-gradient(#09001d, #09001d);display:block;position:relative;background-size:cover;color:white;}
.themes-magic .card{background: inherit;border: none}
.about-tarot{background: linear-gradient(#731e55, #100525);color:white; padding: 200px 0 0}
.themes-questions .card{background: inherit;border: 1px solid purple;border-radius: 0;margin: 10px 0;}
.about-me{min-height: 600px;height: auto;background:url("img/Star-girl-color.gif") no-repeat 100% center fixed; background-size:cover;color:white; padding: 30px 0 }
.about-me{padding: 0;background-repeat: no-repeat;background-color: transparent;background-position: center 0;background-attachment: fixed;overflow: hidden;background-size: cover;position: relative;}

.card.card-servises{margin: 60px 10px 10px;border: 1px solid rgba(255, 255, 255, 0.73) !important;}
.card.card-servises .card-header{padding: 1.25em 1.25em 0 !important;border: none;}
.card.card-servises .card-body{padding: 0 1.25em 1.25em !important;border: none;}
.cards-servises-preview{border: 1px solid white;text-align: center;box-sizing: border-box;}
.cards-servises-preview .card{width: 95%;margin: 15px auto;}
.cards-servises-preview .card .card-img-top {width: 65%; margin: 0 auto;}
.center-text>div{text-align: center;margin: 0 0 30px}
.goals>div{font-size: 19px;}
.more-btn{display: table;letter-spacing: 1px;font-weight: 600;color: white;text-transform: uppercase;padding: 5px 0;border-bottom: 4px solid white;text-align: center;margin: 30px auto 20px;}
.readmore-btn{display: block;border: 1px solid #c525bf;border-radius: 0;background: inherit;color: #c525bf; margin: 0 auto;width: 150px;padding: 7px 15px;}
.ico-goals{width: 65px;height: 65px;display: inline-block;margin: 0 0 20px;border-radius: 50%;border: 1px solid #c525bf;padding: 17px 3px 3px;}
.ico-goals .fas,.ico-goals .far{font-size: 30px;color: #c525bf}

/*readmore*/

.read-more-box{background: inherit;border: none;}
.read-more-box .btn-link{color: white;}
.read-more-box .card-body{padding:0;}

/*readmore*/

/*servises*************************************/
.machines-testimonial{-webkit-filter: grayscale(100%); filter: grayscale(100%); width: 100%}
.machines-testimonial:hover{-webkit-filter: grayscale(1%); filter: grayscale(1%);}
.carousel-item{color:white}
 .thumb_testimonial{background: linear-gradient(#2b0e4d,#09001d)}
.carousel-testimonial .carousel-item  {text-align: center}
.carousel-testimonial .carousel-item .carousel-caption {text-align: center;display:block;position: relative;margin: 0 auto; right: inherit;left: inherit;}
.carousel-testimonial .carousel-item img {display: block;margin: 0 auto;width: 150px;border-radius: 87px;}
/*single-post**********************************/
.img-post{width:100%}
.img-post img{width:100%;height:auto}
.post-page-top{background:url("img/hero_stars.gif")no-repeat 100%;background-size:cover;display:block;color:white;position:relative}
.post-page-top .container{height:400px}
section.single-cnt-post{background:linear-gradient(#09001d,#100525,#731e55 );color:white;padding:60px 0 0}
/*navbar*/
.mobile-navbar{display:none}
.mobile-navbar h1{text-align:left;margin:0 0 0 10px;}
.nav-desc{width: 100%}

/*category*************************************/
.category-page-top .container, .one-page-top .container{height: 400px;padding: 90px 15px 30px;text-align:center;}
.category-page-top .bt_bb_separator.bt_bb_border_style_arrow,
.one-page-top  .bt_bb_separator.bt_bb_border_style_arrow {color: #811d8c;margin:1.2em auto;}
.category-page-top, .one-page-top{background:url("img/hero_stars.gif")no-repeat 100%;background-size:cover;display:block;color:white;position: relative}
section.category-cnt-block{background:linear-gradient(#09001d,#100525,#09001d);color:white;padding:0}

/*cards*/
section.category-cnt-block .card{background:inherit;/*border:1px solid white*/}
section.category-cnt-block .card .card-body {padding: 0;}
section.category-cnt-block .card .entry-title {font-family: 'Philosopher', sans-serif;font-size: 24px;}
.logo-main{}

/*contact*/
.form-mail-contact .form-control{border-radius:0;background:inherit;border:1px solid purple;}
.text-line{margin:30px 0 20px;display:inline-block;text-align:justify}
.text-line img{width:100%;}

/*form*/
.form-group input{margin: 0 0 15px }
.form-mail-contact .readmore-btn{margin:0 auto;display: block}


/*footer***************************************/
/*footer{background: #31003d}*/
/*footer{text-align: center;padding: 70px 0;}*/
footer section{text-align:center;padding:70px 0;}
 footer section:before{content: ' ';pointer-events: none;position: absolute;top: 0;left: 0;bottom: 0;right: 0;z-index: 1;}
footer section:before{background: -webkit-linear-gradient(top,#09001d 0%,rgba(9,0,29,0) 80%,rgba(9,0,29,0) 75%,rgba(9,0,29,0) 100%);
    background: -moz-linear-gradient(top,#09001d 0%,rgba(9,0,29,0) 80%,rgba(9,0,29,0) 75%,rgba(9,0,29,0) 100%);
    background: linear-gradient(to bottom,#09001d 0%,rgba(9,0,29,0) 80%,rgba(9,0,29,0) 75%,rgba(9,0,29,0) 100%);}

/*magicball*/
.page-template-magic-ball #container{background: #09001d;}
.magicball{background: #09001d;padding: 30px 0;}
.ball {height: 300px;width: 300px;border-radius: 100%;background-color: black;margin: auto;}
.ball:hover {cursor: grab;border: 1px solid blue;}
.answer_circle {color: grey;padding: 10px;text-align: center;background: radial-gradient(#d7e5e8,#dbe5e8,#dbe5e8, #dfe7ea8a,#dfe7ea00,#dfe7ea00);border-radius: 57%;height: 295px;width: 297px;top: 38px;margin: 0 32px 0;position: absolute;}
.main_div {background: url(http://svetlarium.com/wp-content/themes/blankslate/img/inner_sign_07.png) no-repeat 50% 0;background-size: contain;box-sizing: border-box;min-height: 520px;width: 365px;position: relative;display: inline-block;margin: 0 auto;}
.eight {color: white;padding: 10px;text-align: center;}
.title {text-align: center;}
.instructions {text-align: center;}
.answer {color: #441a71;font-size: 18.5px;line-height: 21px;text-align: center;padding: 20px 24px 10px;width: inherit;height: inherit;display: table-cell;vertical-align: middle;}
.ball {
    display: block;
    background: #00000003;
    margin: 0 32px 0;
    border-radius: 50%;
    height: 295px;
    position: absolute;
    top: 38px;
    width: 297px;
    background: radial-gradient( #e598f180 10%, #c800e096 25%, #675cc18a 35%, #9fe4da9e 51%);
    background-size: 310% 309%;
    -webkit-animation: Gradient 30s ease infinite;
    -moz-animation: Gradient 30s ease infinite;
    animation: Gradient 33s ease infinite;
}
.ball .shadow {position: absolute;width: 100%;height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
    -webkit-transform: rotateX(90deg) translateZ(-150px);
    -moz-transform: rotateX(90deg) translateZ(-150px);
    -ms-transform: rotateX(90deg) translateZ(-150px);
    -o-transform: rotateX(90deg) translateZ(-150px);
    transform: rotateX(90deg) translateZ(-150px);
    z-index: -1;
}

.stage {width: 100%;height: 335px;text-align: center;box-sizing: border-box;padding: 33px 0 0;margin: 0 auto;}



#about-me-p {z-index: 4; /* slide over group 2 and 4 */}
#about-me-p .parallax__layer--base {background-image: url("img/Star-girl-color.gif");}


@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

/*magic-letter*/



@media (max-width: 990px) {
    .nav-desc{display:none}
    .mobile-navbar{display:block}
}
@media (max-width: 768px) {
	
    .front-page-top .container{height: 450px;padding: 100px 0 50px;}
    .post-page-top .container{height: 400px;padding: 200px 0 0;}
     .one-page-top .container{height: 320px; padding: 70px 15px 30px; text-align: center;}
    .goals>div{font-size: 16px;}
    .category-page-top .container{height: 320px; text-align: center;padding: 100px 15px 50px;}
    .carousel-item{min-height: 300px}
    .title h1, .title h2, .title h3 {font-weight: 400;font-size: 1.8em;letter-spacing: 1px;}
    .carousel-item .carousel-caption{padding:  20px}
    .about-me{    background: url(img/Star-girl-color.gif) no-repeat 50% 0 !important;
        background-size:cover;background-attachment:scroll;
        color: white;
        padding: 10px 0 0;}
	.about-me .block-title{margin:10px 0 20px}
}
@media(max-width: 540px){
    .cover {padding: 0 !important; }
    .cards-servises-preview{margin: 30px 15px;}
    .cards-servises-preview .card{width: 90%}

}

.bt_bb_separator.bt_bb_border_style_arrow {position: relative;margin: 2em auto;width: 120px;display: inline-block;}
.bt_bb_separator.bt_bb_border_style_arrow:after {content: '\e900';font-family: Svetla;position: absolute;left:0;font-size: 6px;line-height: .2;}


@font-face {
    font-family: "Svetla";
    src: url(font/Svetla.woff) format("woff"),url(font/Svetla.ttf) format("truetype");
}

@media(max-width: 320px){

     .magicball{background: #09001d;padding: 30px 0;}
    .ball {height: 300px;width: 300px;border-radius: 100%;background-color: black;margin: auto;}
     .answer_circle {
        height: 247px;
        color: grey;
        padding: 10px;
        text-align: center;
        top: 30px;
        position: absolute;
        background: radial-gradient(#d7e5e8,#dbe5e8,#dbe5e8, #dfe7ea8a,#dfe7ea00,#dfe7ea00);
        width: 248px;
        border-radius: 57%;
        margin: 0 24px;}

    .main_div {
        background: url(http://svetlarium.com/wp-content/themes/blankslate/img/inner_sign_07.png) no-repeat 50% 0;
        background-size: contain;    box-sizing: border-box;
        min-height: 520px;
        width: 300px;    position: relative;
        display: inline-block;
        margin: 0 auto;}


    .answer {color: #441a71;font-size: 18.5px;line-height: 21px;text-align: center;padding: 20px 24px 10px;width: inherit;height: inherit;display: table-cell;vertical-align: middle;
    }
    .ball {
        display: block;
        background: #00000003;
        margin: 0 26px 0;
        border-radius: 50%;
        height: 245px;
        top: 29px;
        width: 245px;
        background: radial-gradient( #e598f180 10%, #c800e096 25%, #675cc18a 35%, #9fe4da9e 51%);
        background-size: 310% 309%;
        -webkit-animation: Gradient 30s ease infinite;
        -moz-animation: Gradient 30s ease infinite;
        animation: Gradient 33s ease infinite;
    }


    .stage {    width: 100%;
        height: 335px;
        box-sizing: border-box;
        padding: 33px 0 0;
        margin: 0 auto;}
}