@font-face {font-family: 'scriptina'; font-style: normal; src: local('scriptina'), local('scriptina'), url(font/scriptina-webfont.woff) format('woff');}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {display: block;}
body{font-size: 18px;font-family: NimbusRomNo9L,serif !important;}
header{    margin: 0 0 -50px;}
.block-center{margin: 50px auto 25px;text-align: center}
.testimonials-front{margin: 50px auto;display: block;background-repeat: no-repeat;background-position: 100% center;background: url(img/eka/home-luxury-slide-2.jpg) no-repeat 100% 50%;background-size: cover;min-height: 373px;padding: 50px 0;height: auto;}
.testimonials-front .h6{color:#c9a482}
.head-block .title-box-text h1{color: white;font-size: 63px;font-weight: 300;letter-spacing: 3px; }
/*top block*/
.head-block .title-box-text ul{color:white;list-style: disc;}
.btn-more{display: inline-block;position: relative;color: #c9a482;text-decoration: none !important;font-style: normal;font-weight: 600;font-family: Metropolis,sans-serif;letter-spacing: 1px;padding: 13px 0;font-size: 12px;border-top: 1px solid #c9a482;border-bottom: 1px solid #c9a482;line-height: 1.7em;text-transform: uppercase;-webkit-transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.btn-more:hover{color: white}
.btn-more .fa-angle-right:before {content: none;}
.btn-more .btn-more{display:none}
.title-box-text .d-block{color: white;letter-spacing: 2px;padding: 0 0 30px;font-size: 52px;display: block;}
.title-box-text .name-h1{font-size: 64px;}
.bg-img-hero{background-repeat: no-repeat;background-size: cover;background-position: 84% 5%;background-image: url(/img/breeze/SLIDE_01.jpg);}
.page-template-eka-servises-2 .pages-head-top.bg-img-hero{background-repeat: no-repeat;background-size: cover;background-position: 84% 19%;background-image: url(img/eka/our-proces-title-eka.jpg);}
.page-template-eka-servises-2-corporation .pages-head-top.bg-img-hero{background-repeat: no-repeat;background-size: cover;background-position: 50% 0%;background-image: url(img/eka/servises-page.jpg);}
.page-template-eka-about-me .pages-head-top.bg-img-hero{background-repeat: no-repeat;background-size: cover;background-position: 50% 30%;background-image: url(img/eka/about-me.jpg);}
.page-template-eka-image-page-details .pages-head-top.bg-img-hero{background-repeat: no-repeat;background-size: cover;background-position: 50% 0%;background-image: url(img/eka/our-proces-title-eka.jpg);}
.page-template-eka-events .pages-head-top.bg-img-hero{ background-repeat: no-repeat;background-size: cover;background-position: 50% 9%;background-image: url(img/eka/DSC_6457.jpg);}

.vc_custom_1545783735033 {
    margin-top: 0 !important;
    background-image: url(img/breeze/services-bg-2.png) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.vc_section {
    background-color: #f1f0e8;
 }


[class*="gradient-overlay-half"] {position: relative;z-index: 1;}
.gradient-overlay-half-dark-v3::before {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#3b3b4cc4 ), color-stop(rgba(66, 65, 76, 0.57)), to(rgba(66, 65, 76, 0.57)));
    background-image: -webkit-linear-gradient(bottom, #3b3b4cc4 0%, rgba(66, 65, 76, 0.57) 100%);
    background-image: -o-linear-gradient(bottom,#3b3b4cc4 0%, rgba(66, 65, 76, 0.57) 100%);
    background-image:linear-gradient(0deg, #3b3b4cc4 0%, rgba(66, 65, 76, 0.57) 100%);;

    background-repeat: repeat-x;
}
[class*="gradient-overlay-half"]::before {position: absolute;top: 0;right: 0;bottom: 0;left: 0;z-index: -1;width: 100%;height: 100%;content: "";}
:after, :before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.pages-head-top .title-box-text h1{color: white;}
.text-box-head{margin: 0 auto 30px;display: block}
.pages-head-top .gradient-overlay-half-dark-v3::before {background-image: none; background-repeat: no-repeat;}
.bg-img-hero .title-box-text {text-align: center;padding: 170px 0 0 0;margin: 0 !important;}
.head-block h3.subtitle{font-family: scriptina;font-size: 80px;color: #cebd88;}
.pages-head-top .head-block h3.subtitle{font-family: scriptina;font-size: 70px;color: #cebd88;margin: 0 0 -25px;}
.top-name-p{ color: white;letter-spacing: 1px;}

/*btn menu*/
.btn-nav-box{border:2px solid white;border-radius:4px;display:inline-block;float:right;margin: 0 15px;}
.nav-icon-5{width:20px;height:20px;margin:8px;position:relative;cursor:pointer;display:inline-block;}
.nav-icon-5 span{background-color:#ffffff;position:absolute;border-radius:1px;transition: .3s cubic-bezier(.8, .5, .2, 1.4);width:100%;height:3px;transition-duration: 500ms}
.nav-icon-5 span:nth-child(1){top:1px;left:0;}
.nav-icon-5 span:nth-child(2){top:9px;left:0;opacity:1;}
.nav-icon-5 span:nth-child(3){bottom:0;left:0;}
.nav-icon-5:not(.open):hover span:nth-child(1){transform:rotate(-3deg) scaleY(1.1);}
.nav-icon-5:not(.open):hover span:nth-child(2){transform:rotate(3deg) scaleY(1.1);}
.nav-icon-5:not(.open):hover span:nth-child(3){transform: rotate(-4deg) scaleY(1.1);}
.nav-icon-5.open span:nth-child(1){transform: rotate(45deg);top:8px;}
.nav-icon-5.open span:nth-child(2){opacity:0;}
.nav-icon-5.open span:nth-child(3){transform: rotate(-45deg);top:8px;}
/*btn menu end*/

/*cards*/
/*
    ================================
        Best Viewed In Full Page
    ================================
*/

/* .flip-card-container */
.flip-card-container {--hue: 150;--primary: hsl(var(--hue), 50%, 50%);--white-1: hsl(0, 0%, 90%);--white-2: hsl(0, 0%, 80%);--dark: hsl(var(--hue), 25%, 10%);--grey: hsl(0, 0%, 50%);width: 310px;height: 500px;margin: 18px;-webkit-perspective: 1000px;perspective: 1000px;display: inline-block;}

/* .flip-card */
.flip-card {width: inherit;height: inherit;position: relative;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;transition: .6s .1s;}

/* hover state */
.flip-card-container:hover .flip-card,.flip-card-container:focus-within .flip-card {-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}

/* .card-... */
.card-front,.card-back {width: 100%;height: 100%;border-radius: 0;background: var(--dark);position: absolute;top: 0;left: 0;overflow: hidden;-webkit-backface-visibility: hidden;backface-visibility: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;}

/* .card-front */
.card-front {-webkit-transform: rotateY(0deg);transform: rotateY(0deg);z-index: 2;}

/* .card-back */
.card-back {-webkit-transform: rotateY(180deg);transform: rotateY(180deg);z-index: 1;}

/* figure */
figure {z-index: -1;}

/* figure, .img-bg */
figure,.img-bg {position: absolute;top: 0;left: 0;width: 100%; height: 100%;}

/* img */
img {height: 100%; border-radius: 0;}

/* figcaption */
figcaption {margin: 0 0 5%;padding: 8px 22px;line-height: 1;float: right;font-size: 20px;letter-spacing: 2px;word-spacing: 6px;text-align: right;position: absolute;top: 0;width: 100%;right: 0;min-height: 57px;color: #c9a482;background: black;}

/* .img-bg */
.img-bg {background: hsla(var(--hue), 25%, 10%, .8);}
.card-front-img{ height: auto; width: 100%; }
.card-front-img.cadr-img-1{ padding: 46px 0 0;}
.card-front-img.cadr-img-2{ padding: 46px 0 0;}
.card-front-img.cadr-img-3{ padding: 0;}
.card-front .img-bg {-webkit-clip-path: polygon(0 40%, 100% 55%, 100% 100%, 0 100%); clip-path: polygon(0 40%, 100% 55%, 100% 100%, 0 100%);}
.card-front .img-bg::before {content: "";position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%) rotate(14deg);transform: translate(-50%, -50%) rotate(14deg);width: 100%;height: 6px;border: 1px solid #c9a482;border-left-color: transparent;border-right-color: transparent;transition: .1s;}
.card-back .img-bg {-webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);}
.card-front ul li{font-size: 18px;font-weight: 300;line-height: 24px;}
/* hover state */
.flip-card-container:hover .card-front .img-bg::before {width: 6px;border-left-color: var(--primary);border-right-color: var(--primary);}

/* ul */
.flip-card ul {font-family: Open Sans, sans-serif;padding-top: 93%;margin: 0 auto;width: 85%;height: 100%;list-style: none;color: white;;display: flex;justify-content: center;align-items: center;flex-direction: column;}

/* li */
.flip-card li {width: 100%;margin-top: 8px;padding-bottom: 8px;font-size: 16px;line-height: 19px;letter-spacing: 0.9px;text-align: center;position: relative;}
.card-back li {width: 100%;margin-top: 5px;padding-bottom: 5px;font-size: 13px;letter-spacing: 0.5px;line-height: 16px;text-align: center;position: relative;}
.flip-card .card-back ul {padding-top: 0;}
.flip-card li:nth-child(2n) {color: var(--white-2);}
.flip-card li:not(:last-child)::after {content: "";position: absolute;bottom: 0;left: 0;width: 100%;height: 1px;background: currentColor;opacity: .2;}

/* button */
button {font-family: inherit;font-weight: bold;color: var(--white-1);letter-spacing: 2px;padding: 9px 20px;border: 1px solid var(--grey);border-radius: 1000px;background: transparent;transition: .3s;cursor: pointer;}
button:hover,button:focus {color: var(--primary);background: hsla(var(--hue), 25%, 10%, .2);border-color: currentColor;}
button:active {-webkit-transform: translate(2px);transform: translate(2px);}

/* .design-container */
.design-container {--tr: 90;--op: .5;width: 100%;height: 100%;background: transparent;position: absolute;top: 0;left: 0;pointer-events: none;}
/* .design */
.design {display: block;background: var(--grey);position: absolute;opacity: var(--op);transition: .3s;}
.design--1,.design--2,.design--3,.design--4 {width: 1px;height: 100%;}
.design--1,.design--2 {top: 0;-webkit-transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%));transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))}
.design--1 {left: 20%;}
.design--2 {left: 80%;}
.design--3,.design--4 {bottom: 0;-webkit-transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))}
.design--3 {left: 24%;}
.design--4 {left: 76%;}
.design--5,.design--6,.design--7,.design--8 {width: 100%;height: 1px;}
.design--5,.design--6 {left: 0;-webkit-transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));}
.design--5 {top: 41%;}
.design--6 {top: 59%;}
.design--7,.design--8 {right: 0;-webkit-transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));}
.design--7 {top: 44%;}
.design--8 {top: 56%;}

/* states */
button:hover+.design-container,button:active+.design-container,button:focus+.design-container {--tr: 20;--op: .7;}

/*cards*/

.eltd-slider .eltd-slider-svg-holder {position: relative;display: table;table-layout: fixed;width: 100%;bottom: -1px;height: 32px;z-index: 1;}
.eltd-slider .eltd-slider-svg-holder .eltd-slider-svg-holder-side {background-color: #fff;position: relative;display: table-cell;height: 100%;width: 100%;vertical-align: middle;text-align: center;}
.eltd-slider .eltd-slider-svg-holder .eltd-slider-svg-holder-middle svg {display: block;}
.eltd-slider .eltd-slider-svg-holder .eltd-slider-svg-holder-middle {position: relative;display: table-cell;height: 100%;vertical-align: middle;text-align: center;width: 80px;transform: translateZ(0);}

.testimonials-front blockquote {padding: 10px 20px 10px 30px;margin: 0 0 20px;font-size: 17.5px;border-left: none;color: #949494;line-height: 27px;font-weight: 400;letter-spacing: 0.4px;}
.name-testimonial .h6{color: white;display: inline;float: left;margin: 1px 15px 1px 0;font-size: 14px;letter-spacing: 1px;font-family: Metropolis,sans-serif;text-transform: uppercase;}
.name-testimonial p{letter-spacing: 1px;color:#c9a482;display: inline;margin: 5px 10px;}
.name-testimonial {margin: 5px;padding: 10px 20px 10px 30px;}
.testimonials-front .slide1{min-height: 360px}
.testimonials-front .row{margin: 0!important;}
.testimonials-front .inner-item{padding: 40px 20px;letter-spacing: 0.6px;}
.testimonials-front .img-inner{height: auto;width: 90%;}
.carousel-indicators li{display: inline-block;width: 35px;height: 3px;margin: 5px;text-indent: -999px;cursor: pointer;background-color: #000;border: none;opacity: 1;padding: 0;border-radius: 0;}
.carousel-indicators .active {width: 35px;height: 3px;margin: 5px;background-color:#c9a482;}
.btn-light-b{border-bottom: 1px solid white; display: inline-block;border-top: 1px solid white;background: inherit;color: white;margin: 20px 0;font-size: 12px;border-radius: 0;padding: 15px;font-family: Metropolis,sans-serif;letter-spacing: 1.5px;text-transform: uppercase;}
.btn-light-b:hover{color: #000000;text-decoration: none}
.bestseller-1 .card-servise{box-sizing: border-box;margin: 0 0 50px; font-size: 18px;    text-align: center;}
.bestseller-1 .sec-text { font-size: 19px;  margin: 12px 0 15px; text-align: center;}
.title-big-box{font-size: 52px}
.sec-text{font-size: 19px;margin:20px 0 0;font-family:Metropolis,sans-serif;font-weight: 400;color: #c9a482;}
.main-item-text{margin: 15px 0 30px;color: #646f79;}
.bestseller-2 .img-servise{box-sizing: border-box;overflow: hidden;max-height: 575px;width: 100%;}
.bestseller-2.best-steps .img-servise {max-height: 500px;}
.img-servise{box-sizing: border-box;overflow: hidden;max-height: 575px;width: 100%;}
.img-servise .video-interviev-img{width: 125%}
.bestseller-2 .btn-y {margin: 0;}
.bestseller-2 .row{margin: 100px auto;}
.bestseller-2 .row:first-of-type{margin: 30px auto;}
.bestseller-2 .row:last-of-type{margin: 100px auto 30px;}
.bestseller-2 .vertical-box{height:500px;display:table-row;font-size:17px;vertical-align:inherit;border-color:inherit;}
.bestseller-2 .text-item-servise{vertical-align:middle;display:table-cell;font-size: 18px;}
/*.bestseller-2 .text-item-servise ul{color:initial}*/
.bestseller-2 .left-item-servise{text-align:right}
.text-item-servise ul li{padding: 0 0 0 20px;position: relative}
.text-item-servise ul li:before{position: absolute;content: '';width: 6px;height: 6px;background: #c9a482;left: 0;top: 10px;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%; }
.left-item-servise ul li{padding: 0 20px 0;display:inline-block;}
.left-item-servise ul li:before{right: 0;/*left: inherit*/;}
.bestseller-2 .left-item-servise .btn-y{float:right;}
.bestseller-2 .title-block-dec img {position:absolute;z-index:-1;top: -10px;left:0;right:0;height:auto;width:auto;margin:0;}
.bestseller-2 .title-block-dec {text-transform:inherit;padding:20px 0 0;margin:0;}
.bestseller-2 .title-block-dec .mob-img{display:none;}
.steps{margin: 60px 0 0}
.steps .eltd-iwt{min-height: 225px}
.det-6 .eltd-iwt{min-height: 130px}
.lenth-webinar{margin: 50px auto;}
.table-grid-shopping{margin: -270px 0 50px; background: #f6ede7de; padding: 30px 15px;}
.table-grid-shopping .item-grid{height: 260px; overflow: hidden;border:5px solid #f7efea;}
.table-grid-shopping .item-grid.big-item{height: 520px;overflow: hidden;text-align: center;}
.table-grid-shopping .item-grid img{width: 100%;height: auto;box-sizing: border-box;}
.interviev .vertical-box{height:600px;display:table-row;font-size:17px;vertical-align:inherit;border-color:inherit;}
.interviev .vertical-box .vertical-box-item{vertical-align:middle;display:table-cell;font-size:18px;}


/*navbar*/

.photo-holder{margin: 50px auto; font-size: 18px; line-height: 28px;}
header {
    margin: -50px auto 0;
    padding: 0;
    /*height: 260px;*/
    /*background-color: #ccc;*/
    /*background-image: url(https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4e58a56fd7bd17453e3cf914aa365870&auto=format&fit=crop&w=1350&q=80);*/
    /*background-size: cover;*/
}

/*#main {*/
/*padding-top:70px;*/
/*}*/

.navbar {border: none;border-radius: 0;-webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out;/*background-color: transparent;*/}
.navbar.affix{background: black}

.navbar.affix .menu-header-menu-container ul li a {color: white;}
.navbar.affix #menu-header-menu .menu-item-has-children:hover .sub-menu li a{color: white}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {cursor: pointer;}
.navbar-toggler {padding: 0.25rem 0.75rem;font-size: 1rem;line-height: 1;background-color: transparent; border: 1px solid transparent;border-radius: 0.25rem;}
button, [type="button"], [type="reset"], [type="submit"] {-webkit-appearance: button;}
.navbar-dark .navbar-brand {color: #fff;}
.navbar-brand {display: inline-block;padding-top: 0.5rem;padding-bottom: 0.5rem;margin-right: 1rem;font-size: 1rem;line-height: inherit;white-space: nowrap;}
.collapse:not(.show) {display: none;}
.navbar-collapse {-ms-flex-preferred-size: 100%;flex-basis: 100%; -ms-flex-positive: 1;flex-grow: 1;-ms-flex-align: center;align-items: center;}
#nav-top-fixed{position:fixed}
.affix {position: fixed;top: 0;right: 0;left: 0;z-index: 1030;}

.ltx-overlay-divider {
    content: "";
    position: absolute !important;
    top: -7px;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 30px;
    background: url("/img/breeze/rope.png") repeat-x 0 50%;
}

/*news item*/
 .services-sc .newsPreview {
    margin-top: 70px;
    text-align: center;
    padding: 30px 30px 60px;
    position: relative;
    background-color: #fff;
     border-bottom: 4px solid transparent;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.services-sc.layout-slider article .newsPreview__imageWrap {
    display: block;
    margin: 0 auto 35px;
    position: relative;
    overflow: hidden;
}

.services-sc .newsPreview .newsPreview__content .newsPreview__title {
    margin: 0 0 15px;
    font-size: 30px;
    color: #28364b;
    /*color: var(--black);*/
}

.services-sc .newsPreview .newsPreview__content .newsList__text{
    font-size: 14px;
    margin: 20px 0;
    color: #28364b;
    /*color: var(--black);*/
    margin-bottom: 40px !important;
}
.read-more-btn-wrap{ display: inline-block;padding: 2px;border: 1px solid #cebd88;width: 150px;margin: 0 auto}
.read-more-btn-article{display: block;background: #cebd88;padding: 10px 0;text-align: center;color: white;
    letter-spacing: 0.5px;
    font-size: 16px;}


/* fixed to top styles */
.affix.navbar {height: 50px;}
.affix.navbar .nav-item>a,.affix.navbar .navbar-brand {color: #fff;}
#carousel_about-me .carousel-indicators {position:absolute;bottom:-59px;padding:145px 90px 0 0;left: 47%;height:270px;box-sizing:border-box;z-index:0;width:100%;background:#cec0b2;padding-left:0;margin-left:-30%;text-align:center;list-style:none;}
.main-nav{width:100%;text-align:center;}
.menu-header-menu-container{display:inline-block;margin:0 auto;}
.menu-header-menu-container ul li{display:inline-block;display:inline-block;padding: 10px 20px 0;position:relative;}
nav .menu-header-menu-container ul li a{font-size:13px;line-height:16px;color:#fff;font-family:Cabin,sans-serif;font-weight:400;text-transform: uppercase;letter-spacing: 2px;}
.collapse .menu-header-menu-container ul li {padding: 10px 20px 15px;}
.navbar-dark .navbar-toggler {color:rgba(255, 255, 255, 0.5);border-color:rgba(255, 255, 255, 0.1);}
#menu-header-menu .menu-item-has-children{position: relative;}
#menu-header-menu .menu-item-has-children .sub-menu{display: none;    padding: 0 0 20px;position: absolute; background: black;  width: 320px; position: absolute; top: 40px; }
#menu-header-menu .menu-item-has-children:hover .sub-menu{display: block}


footer{background:black;padding:30px 0}
footer .title-menu-footer{color:#fff;font-weight: 400;padding: 0 0 17px;letter-spacing:1px;margin:0 0 12px;font-size:15px;text-transform: uppercase;text-align:left;position:relative;font-family: Metropolis,sans-serif;}
/*footer .list-group-transparent .list-group-item*/
footer .menu-footer-box ul li.menu-item{display:block;padding: 0 5px 10px;position: relative;}
footer .menu-footer-box ul,footer .menu-header-menu-container {background: inherit; }
footer .menu-footer-box ul li.menu-item a{border-color: transparent;background-color: transparent;color: #797979;font-size: 18px;line-height: 27px;}
footer .menu-footer-box .sub-menu li.menu-item{padding: 0 0 10px 15px;}
footer .menu-footer-box .sub-menu li.menu-item:first-of-type{padding: 10px 0 10px 15px;}


.list-group-social{display: block}
.list-group-social span{margin: 0 25px 0 0;display: inline-block;float: left;width: 26px;height: 25px;color: rgb(121, 121, 121);font-size: 25px;}
footer .title-menu-footer:after{content:''; position: absolute; left: 0;bottom: 0; width: 42px;height: 1px; background-color: #393a39;}
.decoration-subtitle{ font-family: scriptina; font-size: 19px; letter-spacing: 2px; color: #c9a482;}
.contacts-links a{color:#797979;text-decoration: none;}

/* navbar collapsing */
@media(max-width:34em) {
    .navbar .navbar-nav>.nav-item {float: none;margin-left: .1rem;}
    .navbar .navbar-nav {float:none !important;}
    .navbar .collapse.in, .navbar .collapsing{clear:both;}
}

#logo-nav{float: left;height: 48px;width: 120px;background-repeat: no-repeat;background-size: 193%;background-position: 50% 50%;background-image: url(img/eka/eka-logo.svg); padding: 3px;-webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out;}
.affix  #logo-nav{height: 40px;}
.navbar-toggler{position: absolute;font-size: 32px;color: black;}
.navbar-dark .navbar-toggler {color: black;border-color: rgba(255, 255, 255, 0.1); float: right;right: 15px;}
.det-6>div{box-sizing: border-box;padding: 10px 50px;margin: 15px auto;font-size: 18px;line-height: 27px;color: #797979;font-weight: 400;}
.btn-y{border-radius: 0;padding: 15px 25px;background: #c9a482;font-family: Metropolis,sans-serif;text-transform: uppercase;letter-spacing: 1.5px;margin: 0 auto;font-size: 13px;display: table;color: white;}
.btn-y .fa-angle-right:before {display:none}
#carousel_about-me .carousel-item img {height: 520px !important;}
#carousel_about-me .carousel-item { text-align:center}
.aboutme-block-text{ display: grid;font-size: 18px;line-height: 27px;padding: 0 0 0 60px;color: #797979;width: 90%;font-weight: 400;text-align:left;margin: 0;}
.about-bg{background: #f4ede6;height: 385px;position: absolute;width: 100%;left: 0;top: 245px;}
.about-stylist .carousel_about-me .carousel-indicators{width: 70%;height: 190px;left: 52%;background: #c9a482;bottom: -50px;z-index: 0;}
.image-box-about{float: right;}

.about-stylist .btn-y{margin: 25px 0 0 110px;}
.our-stories .title-block-dec{margin: 0 auto;padding: 0 0 10px;}
.title-block-dec{position: relative;text-transform: uppercase;padding: 0 0 30px;margin: 0 auto;}
.about-stylist .title-block-dec{ margin: 30px 0 0 100px;}
.about-stylist .title-block-dec img{position: absolute;z-index: -1;height: 80px;width: auto;left: 0;top: -20px; margin: 0;}
.title-block-dec img{position: absolute; z-index: -1; top: -15px; left: 0; right: 0;height: 80px;width: auto; margin: 0 auto;}
.title-block-dec .subtitle{font-family: scriptina;font-size: 52px;line-height: 40px;margin: 0;color: #c9a482;text-transform: initial;}
.aboutme-block-text p:first-of-type{margin: 15px 0 50px}
.aboutme-block-text p:last-of-type{margin: 0}
.testimonials-front .btn-more{display: table;border-bottom: 1px solid #c9a482;border-top: 1px solid #c9a482;background: inherit;color: #c9a482;margin: 65px auto 0;border-radius: 0;font-size: 12px;float: inherit;padding: 15px 0;font-family: Metropolis,sans-serif;letter-spacing: 1.5px;text-transform: uppercase;}
.testimonials-front .btn-more .fa-angle-right:before {content: none;}
.eltd-testimonial-icon-holder{position: absolute;top: 19%;left: 3px;color: #fff;font-size: 26px;display: inline-block;border-top: 1px solid #666;width: 38px;padding: 6px 0;text-align: center;border-bottom: 1px solid #666;margin-bottom: 20px;}
.our-stories{font-size: 18px;margin: 50px auto;display: block;}
.form-consultation .form-control, .form-consultation textarea.form-control{border: none;border-radius: 0;box-shadow: none;padding: 25px 20px;font-size: 15px;color: rgb(121, 121, 121); margin-top: 0;margin-bottom: 0;background: #ffffff2e;}
.for-who{padding: 50px 0;text-align: center; background:url("img/eka/home-luxury-slide-3.jpg") no-repeat 50% 80%;background-size: cover;     margin: 70px 0;}
.for-who.form-consultation{padding: 30px 0 0;text-align: center; background:url("img/eka/home-luxury-slide-2.jpg") no-repeat 100% 50%;background-size: cover;margin: 50px 0 70px;}
.for-who.form-consultation form{margin: 30px 0;}
.for-who.why-me{padding: 50px 0;margin: 100px auto;color: white;}
.form-group {margin-bottom: 15px;padding: 0 5px;}
.prises-servise{padding: 70px 0 60px;text-align: center; background:url("img/eka/our-services-parallax-2.jpg") no-repeat 100% 50%;background-size: cover; margin:50px 0 0}
.pricing-card-title{font-size: 42px;line-height: 1em;vertical-align: middle;letter-spacing: 1px;color: black;margin: 0;padding: 30px 0 10px;font-weight: 400;}
.list-group-flush{display: inline-block; margin: 30px auto 0;}
footer .list-group-flush{display: inline-block; margin: 10px auto 0;}
footer .contacts-links{margin: 30px 0 20px;}
.eltd-table-subtitle:after{content: '';position: absolute;width: 47px;height: 1px;bottom: 0;left: 0;right: 0;margin: auto;background: black;}
.block-line .block-line-text{font-size: 27px; color: white; margin: 10px 50px 50px;}
.card-prises .list-unstyled li{padding: 3px 0;color: #797979}
.card-prises .list-unstyled .eltd-table-subtitle{font-size: 17px;padding: 0 0 15px;font-style: italic;color: #000;margin: 15px 0;position: relative;}
.card-prises .card{background: inherit}
.card-prises .btn-light-b {border-bottom: 1px solid #110706;display: inline-block;border-top: 1px solid #140606;color: #140606;margin: 20px 0 30px;}
.card-prises .card .card-body{background: white;padding: 0 15px 10px;}
.card-deck .card .card-header{background: black;padding: 10px 0 0;min-height: 57px;}
.card-deck .card {border: 0}
.card-deck .card h4 {margin: 0;color: white;font-family: sans-serif;letter-spacing: 1px;}
.eltd-iwt-text-holder p{ box-sizing: border-box;/*padding: 10px 50px*/;margin: 15px auto;font-size: 18px;line-height: 27px;color: #797979;font-weight: 400;}
.about-me-page .about-info-text{font-family: Metropolis,sans-serif; color: #5d5d5d; position: relative;padding: 20px 0;}
.about-me-page .about-info-text:before {margin: 0 auto;display: block;content: '';top: 0;left: 31%;width: 200px;position: absolute;border-top: 1px solid #c9a482;padding: 20px 0 20px;}
.about-me-page .main-item-text{font-style: italic;font-size: 20px;}
/*navbar*/
.fixed-top {position: fixed;top: 0;right: 0;left: 0;z-index: 1030;}
.image-box-about img{width: 100%}
.about-stylist{margin: 50px auto;display: block;position: relative;}
.about-stylist.front-page{margin: 0 auto 50px;display: block;position: relative;}
/*.about-stylist.front-page .title-block-dec {margin: 0 0 0 100px;}*/
.bottom-contacts{padding: 30px 0;background: #c9a482;color: white;}
.what-include{font-size: 17px;padding: 10px 25px;font-style: italic;color: #000;margin: 15px 0;text-align: center;position: relative;}
.what-include:after {content: '';position: absolute;width: 47px;height: 1px;bottom: 0; left: 0;right: 0;margin: auto;background: black;}
.faq{margin:80px auto 0;display: block;text-align: center}
.fotoset .list-unstyled{min-height: 410px;}
.image-prises .list-unstyled{min-height: 250px;}
/*.about-stylist .container{padding: 0 150px}*/
.video-box .html5-video-player .ytp-title-enable-channel-logo .ytp-title{display:none!important}
#video-frame .ytp-chrome-top.ytp-show-watch-later-title.ytp-share-button-visible.ytp-show-share-title.ytp-show-cards-title{display: none}
#video-frame .ytp-chrome-top {display: none}
#video-frame .ytp-chrome-top {position: absolute}

/*contact page*/
.contacts-page form .form-control{-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;width: 100%;margin-bottom: 15px;padding: 17px 30px;height: auto;border: 1px solid #ccc;outline: 0;font-size: 15px;box-shadow: none;color: #797979;font-family: "Crimson Text",serif;-webkit-appearance: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.contacts-page .get-soc{border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;margin:30px 0 0;padding: 20px 0;position: relative;text-align: left;display: table;width: 100%;}
.contacts-page .get-soc div:first-of-type{display:inline-block;float: left;margin: 12px 0 0;text-transform: uppercase;font-family: Metropolis,sans-serif;}
.contacts-page .get-soc div:last-of-type{display:inline-block;float: right; margin: 7px 0 0 15px;}
.contacts-page .get-soc .list-group-flush {margin: 0 auto 0;}
.contact-details-line{padding: 50px 0 0}
.contact-details a,.contact-details {text-decoration:none;color: black;text-transform: uppercase; font-size: 15px;font-family: Metropolis,sans-serif;}
.contact-details .item .ico{font-family: ElegantIcons;font-size: 20px;font-weight: 400;background-color: #c9a482;color: #fff;text-align: center;outline: 0;margin: 0 auto 30px;height: 100px;padding: 29px 0 0;width: 100px;border-radius: 50px;display: block;cursor: pointer;-webkit-appearance: none;}
.contact-details .item{text-align: center;}
.vertical-box {display: table-row;vertical-align: inherit;border-color: inherit;}
.contacts-page .vertical-box { height: 280px;}
.vertical-box-item{vertical-align: middle;display: table-cell;font-size: 18px;}
.contacts-page .list-group-social span {color: #c9a482; width: 20px;font-size: 20px;}

.step-num{text-align: center}
.step-num .item .ico{font-family: Metropolis,sans-serif;font-size: 49px;font-weight: 400;background-color: #c9a482;color: #ffffffc7;text-align: center;outline: 0;margin: 0 auto 30px;height: 100px;padding: 15px 0 0;width: 100px;border-radius: 50px; display: block;cursor: pointer; -webkit-appearance: none;}
.step-num .item{ position: relative; }
.step-num .item:after{text-align: center;position: absolute;content: '5';right: -18px;top: 13px;font-size: 49px; font-family: ElegantIcons;height: 30px; width: 30px;color: #c9a482;}
.step-num:last-of-type .item:after{content: none}

.step-num>a{text-decoration: none;color: white}
.step-num .text{color:#333;font-size: 21px;}
/*cass*/
.slide-cases{height: 500px;overflow: hidden;}
.slide-cases .item-slide{text-align: center;overflow: hidden;}
.slick-slide .slide-item-img { margin: 0 auto;}
.slick-slide .slide-item-img.vertical {width:100%;max-height: 650px;}
/*.slick-slide .slide-item-img.horizontal{width: 450px;}*/

/*.slide-cases .slide-item-img{width: 100%;height: auto;max-height: 100%}*/
/*.shoppig-milano .item-text-box*/
.shoppig-milano{margin: 50px auto;
    display: block;
    background-repeat: no-repeat;
    background-position: 100% center;
    background: url("img/eka/DSC_6457.jpg") no-repeat 100% 10%;
    background-size: cover;
    min-height: 700px;text-align: center;
    padding: 50px 0;
    height: auto;}
.shoppig-milano .title-block-dec {padding: 27% 0 3%;}
.interviev .row{margin: 0 0 80px}

.mob-show{display: none}

@media (min-width: 600px){
    /* .eltd-iwt-text-holder p{padding: 10px 15px;}*/
    .bg-img-hero .title-box-text{    padding: 250px 80px 200px 20px;}
    .pages-head-top.bg-img-hero .title-box-text {    padding: 150px 0 50px;}
    .image-box-about{position: relative;box-sizing: border-box;}
    .image-box-about .box-img{/*width: 295px;position: absolute;height: 191px;bottom: -80px;z-index: 1;left: 38%;background: black; */ }
    .image-box-about img{/* height: 386px; *//* width: 80%; *//* margin: -45px 100px; *//* display: block; *//* position: absolute; index: 2; */
    }
}


@media (min-width: 768px){
    .navbar {background: linear-gradient(#1f0d04bf,#2712074a, #00000000);}
    .navbar-expand-md {-ms-flex-wrap: wrap;flex-wrap: wrap;}
    .navbar-expand-md {-ms-flex-flow: row nowrap;flex-flow: row nowrap; -ms-flex-pack: start;justify-content: flex-start;}
    .navbar-expand-md .navbar-toggler {display: none;}
    .navbar {position: relative; display: -ms-flexbox; display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;-ms-flex-align: center;align-items: center; -ms-flex-pack: justify;justify-content: space-between;padding: 0.5rem 1rem;}
    .navbar-expand-md .navbar-collapse { width: 85%;float: right;display: -ms-flexbox !important;display: flex !important;-ms-flex-preferred-size: auto;flex-basis: auto;}
    nav .menu-header-menu-container ul li a{color: #fff;}
    .about-stylist .container{padding: 0 150px}
    .about-stylist.front-page .title-block-dec {margin: 0 0 0 100px;}
    .card-prises .card .card-body {min-height: 535px;}
}
@media (min-width: 1025px){
    .about-stylist .container {padding: 0 160px;}
}
@media (max-width: 991.98px){
    .font-size-48--md-down {font-size: 4rem;letter-spacing: 2px;}
}
@media (max-width: 1024px){
    #carousel_about-me .carousel-item img {height: 460px !important;}
    .our-stories{font-size: 18px; margin: 20px auto 50px;display: block;}
    .det-6 .eltd-iwt{min-height: 160px}
    /*.det-6 .eltd-iwt:last-of-type{min-height: auto}*/
    /*.about-stylist .container {padding: 0 80px;}*/
    .about-bg {background: #f4ede6;height: 335px;position: absolute;width: 100%;left: 0;top: 260px;}
    .aboutme-block-text p:first-of-type {margin: 15px 0 30px;}
    .about-stylist .container {padding: 0 80px;}
}
@media(max-width:769px){
    nav .menu-header-menu-container ul li a {color: #000;}
    .about-me-page .about-info-text:before {left: 21%;}
    .about-stylist .container{padding: 0 15px;}
    .interviev .vertical-box{height: auto;}
    .interviev .row{margin: 0}
    .navbar.affix .menu-header-menu-container ul li a {color: black;}
    #menu-header-menu .menu-item-has-children .sub-menu {

        width: 100%;
        padding: 0 0 20px;    color: black;
        background: white;
        position: relative;
        top: 40px;
    }
    .navbar.affix #menu-header-menu .menu-item-has-children:hover .sub-menu li a {
        color: black;
    }
}

@media (max-width: 546px){
    .page-template-eka-events .pages-head-top.bg-img-hero {        background-position: 92% -24%;    }
    .slick-slide .slide-item-img.vertical {width:100%;max-height: 450px;}
    .mob-hide{display: none}
    .list-group-social span{margin: 0 20px 0 0;display: inline-block;float: left;width: 26px;height: 25px;color: rgb(121, 121, 121);font-size: 25px;}
    .contacts-page .get-soc div:first-of-type {font-size: 16px;}
    .mob-show{display: block}
    .pages-head-top.bg-img-hero {background-position: 23% 23%;}
    .bg-img-hero .title-box-text {text-align: center;padding: 0;display: inline-block;margin: 0 auto;}
    .page-template-eka-servises-2 .pages-head-top.bg-img-hero {background-position: 36% 50%;}
    .menu-header-menu-container ul li a {color: #000;}
    .menu-header-menu-container ul li {display: block;padding: 20px 20px 5px;}
    .navbar-dark .navbar-toggler {right: 0;color: black;border-color: rgba(255, 255, 255, 0.1);float: right;position: absolute;}
    .bg-img-hero .title-box-text {text-align: center;padding: 0;margin: 200px 0 80px !important;}
    .pages-head-top.bg-img-hero .title-box-text {text-align: center; display: block; padding: 150px 0 25px; margin: 10px auto !important;}
    .bg-img-hero {background-repeat: no-repeat;background-size: 209%;background-position: 87% 62%;background-image: url(img/eka/002.jpg);}
    .head-block .title-box-text h1 {font-size: 39px;font-weight: 300;letter-spacing: 3px;}
    .head-block h3.subtitle {font-family: scriptina;font-size: 46px;color: #c9a482;margin: 0 auto -20px;}
    .our-stories{font-size: 18px;margin: 0 auto;display: block;}
    .testimonials-front .img-inner{width: 70%;margin: 0 auto;display: block;}
    .title-block-dec img{max-width:90%;height:auto;}
    .about-stylist .btn-y {margin: 0 auto;}
    .testimonials-front .btn-more{border-bottom: 1px solid #c9a482;border-top: 1px solid #c9a482;background: inherit;color: #c9a482;margin: 39px 50px 0;border-radius: 0;display: inline-block;font-size: 12px;float: inherit;padding: 15px 0;font-family: Metropolis,sans-serif;letter-spacing: 1.5px;text-transform: uppercase;}
    .title-block-dec{padding:20px 10px;margin:0 auto;}
    .for-who.form-consultation {margin: 30px 0;}
    .aboutme-block-text p{margin:15px auto}
    .aboutme-block-text p:first-of-type{margin: 30px 0 20px;}
    .block-line .block-line-text{font-size: 22px; color: white;margin: 10px 0 50px;}
    .about-bg {background: #f4ede6;height: 825px;position: absolute;width: 100%;top: 525px;}
    .about-stylist .title-block-dec{margin: 0 20px 30px;}
    .about-stylist h2 {font-size: 28px;}
    .affix #logo-nav {height: 40px; margin: 5px auto 0;float: inherit;}
    .list-group-flush .list-group-item {padding-left: 0; font-family: Metropolis,sans-serif !important;font-size: 16px !important;}
    #logo-nav {float: inherit;}
    #nav-top-fixed {position: fixed;text-align: center;}
    footer h3{font-size: 18px !important;font-family: Metropolis,sans-serif !important;}
    #carousel_about-me .carousel-item img {height: 450px !important;}
    .video-box{margin: 0 auto 30px}
    .navbar.affix {background:white;}
    .title-big-box{font-size: 36px!important;text-align: center;line-height: 1em;}
    .bestseller-2 .sec-text{text-align: center;}
    .bestseller-2 .btn-y {margin: 0 auto 50px;}
    .eltd-testimonial-icon-holder {position: absolute; top: -11px;left: 45%;display:none;}
    .left-item-servise{display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;}
    .left-item-servise>div:first-of-type{order:2}
    .left-item-servise>div:last-of-type{order:1}
    .interviev .img-servise { margin: 30px 0;}
    .bestseller-2 .row {margin: 30px auto;}
    .bestseller-2 .img-servise {max-height: 400px;}
    .testimonials-front blockquote {padding: 10px 0;}
    .bestseller-2 .vertical-box {height: auto;}
    .contacts-page .get-soc {margin: 20px 0;padding: 10px 0 10px 10px;}
    .bestseller-2 .left-item-servise{text-align: left}
    .bestseller-2 .left-item-servise .btn-y{float: inherit;}
    .eltd-iwt-text-holder p{padding: 10px 25px;}
    .navbar {background-color: #ffffff;}
    .contact-details .item {margin: 0 auto 30px;}
    .contact-details:last-of-type .item {margin: 0 auto ;}
    .bestseller-2 .title-block-dec {text-transform: inherit;margin: 20px auto 0;text-align: center;padding: 0;}
    .bestseller-2 .title-block-dec img {margin: 0 auto;}
    .bestseller-2 .title-block-dec .desc-img{display: none;}
    .bestseller-2 .title-block-dec .mob-img{display: inline-block;}
    #carousel_about-me .carousel-indicators {left: 0;right: 0;text-align: center;margin: 0 auto;background: none;padding: 145px 0 0;position: absolute;}
    .aboutme-block-text {font-size: 18px;line-height: 27px;padding: 0;color: #797979;width: 75%;font-weight: 400;text-align: center;margin: 50px auto 30px;}
    .testimonials-front .inner-item {padding: 0 20px 20px;}
    .image-box-about {float: inherit;}
    .our-stories iframe{width: 100%;margin:30px 0 0}
    .text-box-servise{padding: 0 25px}
    .det-6 .eltd-iwt{min-height:auto}
    /*.det-6 .eltd-iwt:last-of-type{min-height: auto}*/
    .navbar-collapse.show{width: 107%; margin: -2px -19px 0; background: white; padding: 0; box-shadow: 0 14px 12px -20px #aeaeae;}
    .menu-header-menu-container{width:102%;background:white}
    .menu-header-menu-container ul{background: white;margin: -5px 0 0;padding: 20px 0;}
    footer .menu-header-menu-container ul,footer .menu-header-menu-container {background: inherit; padding: 10px 0 0;}
    footer .title-menu-footer {margin: 30px 0 12px;}
    footer .decoration-subtitle {margin: 0 0 20px;}
    .faq {margin: 30px auto 0;}
    .prises-servise {padding: 30px 0 60px;text-align: center;background: url(img/eka/our-services-parallax-2.jpg) no-repeat 100% 50%;background-size: cover;margin: 0 0 50px;}
    .card-prises .card {margin: 20px 0;}
    .step-num .item:after {text-align: center;position: absolute;top: initial;content: '3';right: 20px;margin: 0 auto;left: 0;bottom: -20px;}
    .step-num .item {position: relative; margin: 0 auto 60px;}
    .left-item-servise ul li:before{left: 0;}
    .left-item-servise ul li {padding: 0 0 0 20px;}
}

.card-servise .img-servise{height: 450px;overflow: hidden;width: 100%;letter-spacing: 1px;}
.card-servise .img-servise img{width: 100%;margin: 0 0 30px}
/*.text-item-servise ul{color:black}*/
/*.card-servise .text-item-servise b{font-size: 18px;line-height: 16px;font-weight: 300;text-align: center;color: black;}*/
.card-servise h2{ height: 60px;font-family: Metropolis,sans-serif;text-transform: uppercase;font-size: 19px !important;letter-spacing: 1.5px;text-align: center;line-height: 30px;margin: 25px auto 0;min-height: 35px;color: #211f29;}
.text-box-servise {padding: 0 25px;line-height: 26px; }



