
/*parallax*/
.parallax {height: 500px;max-width: 1366px;/* fallback for older browsers */ height: 100vh;overflow-x: hidden;-webkit-perspective: 300px;perspective: 300px;}
.parallax__group {position: relative;height: 500px;/* fallback for older browsers */height: 100vh;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;}
.parallax__layer {position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.parallax__layer--fore {-webkit-transform: translateZ(90px) scale(0.7);transform: translateZ(90px) scale(0.7);z-index: 1;}
.parallax__layer--base {-webkit-transform: translateZ(0);transform: translateZ(0);z-index: 4;}
.parallax__layer--back {-webkit-transform: translateZ(-300px) scale(2);transform: translateZ(-295px) scale(2);z-index: 3;}
.parallax__layer--deep {-webkit-transform: translateZ(-600px) scale(3);transform: translateZ(-590px) scale(3);z-index: 2;}
.debug {position: fixed;top: 0;left: 0.5em;z-index: 999;background: rgba(0, 0, 0, 0.85);color: #fff;padding: 0.5em;border-radius: 0 0 5px 5px;}
.debug-on .parallax__group {-webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);transform: translate3d(700px, 0, -800px) rotateY(30deg);}
.debug-on .parallax__layer {box-shadow: 0 0 0 2px #000;opacity: 0.9;}
.parallax__group {transition: -webkit-transform 0.5s;transition: transform 0.5s;transition: transform 0.5s, -webkit-transform 0.5s;}
/*body, html {overflow: hidden;}*/
body {position: static;overflow-y: auto;font: 100%/1.5 Arial;background: radial-gradient(black 3px, transparent 4px), radial-gradient(black 3px, transparent 4px), linear-gradient(#fff 4px, transparent 0), linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px), linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px), #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;}
.parallax {font-size: 200%;margin: 0 auto;}
.title-p {text-align: center;position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);color: #fff;}
#group1 {z-index: 5;/* slide over group 2 */}
#group1 .parallax__layer--base {background-image: url("http://i.imgur.com/m0Lc6Lq.jpg");}
#group2 {z-index: 3;/* slide under groups 1 and 3 */}
#group2 .parallax__layer--back {background-image: url("http://i.imgur.com/Tgjo3o0.jpg");}
#group3 {z-index: 4; /* slide over group 2 and 4 */}
#group3 .parallax__layer--base {background-image: url("http://i.imgur.com/dfuCMWG.jpg");}
#group4 {z-index: 2;/* slide under group 3 and 5 */}
#group4 .parallax__layer--deep {background-image: url("http://i.imgur.com/sdh48ev.jpg");}
#group5 {z-index: 3;/* slide over group 4 and 6 */}
#group5 .parallax__layer--base {background-image: url("http://i.imgur.com/m0Lc6Lq.jpg");}
#group6 {z-index: 2; /* slide under group 5 and 7 */}
#group6 .parallax__layer--back {background-image: url("http://i.imgur.com/Tgjo3o0.jpg");}
#group7 {z-index: 3;/* slide over group 7 */}
#group7 .parallax__layer--base {background-image: url("http://i.imgur.com/dfuCMWG.jpg");}

